<!DOCTYPE html>
<html>


<head>

<meta charset="UTF-8">
	
<title>HTML Practice 6 - Tables</title>

<style type="text/css">
div{
   text-align:center;
}
.sched{
   margin: auto;
   width: 550px;
   border: solid 2px #000000;
   padding: 3px;
   border-spacing: 5px;
   border-collapse:separate;
}
tr{
   border: solid 3px #000000;
}
td{
   border: solid 1px #000000;
   padding: 3px;
   border-spacing: 5px;
   border-collapse: separate;
}
th{
   background-color: lightgray;
   border: solid 1px #000000;
}
.days{
   background-color: #99FF66;
}
.oneCol{
   background-color: #CCCCCC;
   width:25%;
}
caption{
   font-size:18px;
}

</style>
</head>
<body>
<div >
   <table class="sched">
	<caption>Class Schedule</caption>
   <colgroup class="oneCol"></colgroup>
   <colgroup span="5"></colgroup>
   <tr>
      <th>Courses</th>
      <td class="days">Monday</td>
      <td class="days">Tuesday</td>
      <td class="days">Wednesday</td>
      <td class="days">Thursday</td>
      <td class="days">Friday</td>
   </tr>
   <tr>
      <th>INFO 1120</th>
      <td></td>
      <td>9-11</td>
      <td></td>
      <td>9-11</td>
      <td rowspan="2"></td>
   </tr>
   <tr>
      <th>Math 1010</th>
      <td colspan="4">12-1</td>
      <!--Spanned from cell 2-->
      <!--Spanned from cell 2-->
      <!--Spanned from cell 2-->
      <!--Spanned from cell 2-->
      <!--Spanned from row 1-->
   </tr>
   <tr>
      <th>INFO 2420</th>
      <td colspan="5">Online Available 24/7</td>
      <!--Spanned from cell 2-->
      <!--Spanned from cell 2-->
      <!--Spanned from cell 2-->
      <!--Spanned from cell 2-->
   </tr>
   </table>
</div>



</body>
</html>

